<!DOCTYPE html>
<html>
	<head>
		<title>Platform game</title>

		<meta charset="utf8" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/game.css">

		<script src="js/vendor/jquery-2.1.3.min.js"></script>

		<script src="js/common/compat.js"></script>
		<script src="js/common/url.js"></script>
		<script src="js/common/input.js"></script>

		<script src="editor.js"></script>
		<script src="toolbox.js"></script>
		<script src="math.js"></script>
		<script src="graphics.js"></script>
		<script src="game.js"></script>

		<script src="player.js"></script>
		<script src="level.js"></script>
		<script src="sprites.js"></script>

		<script>
			var editor = null;

			function load() {
				var level_name = $("#level_name").val();

				if(level_name == "") {
					alert("Please specify the name of the level to load...");
					return;
				}

				$("#status").html("Loading level, please wait...");

				editor.game
					.getObject("level")
					.loadLevel(level_name)
					.then(
						function() { $("#status").html("Level loaded..."); },
						function(error) { $("#status").html("Error loading level: " + error); }
					);
			}

			function save() {
				var level_name = $("#level_name").val();

				if(level_name == "") {
					alert("Please specify the name of the level to load...");
					return;
				}

				$("#status").html("Saving level, please wait...");

				editor.game
					.getObject("level")
					.saveLevel(level_name)
					.then(
						function() { $("#status").html("Level saved..."); },
						function(error) { $("#status").html("Error saving level: " + error); }
					);
			}
		</script>
	</head>

	<body>
		<!-- Editor navigation -->
		<nav class="navbar navbar-default" id="menubar">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Level Editor</a>
				</div>

				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input id="level_name" type="text" class="form-control" value="demo" placeholder="Level name">
					</div>
					<button type="button" onclick="load()" class="btn btn-warning">Load</button>
					<button type="button" onclick="save()" class="btn btn-danger">Save</button>
				</form>

				<p class="navbar-text" id="status"></p>
			</div>
		</nav>

		<div class="container">
			<div class="panel panel-primary" id="loading-screen">
				<div class="panel-heading">
					Loading
				</div>
				<div class="panel-body">
					Pre-loading game content, please wait.
				</div>
			</div>

			<div class="panel panel-danger" id="level-error">
				<div class="panel-heading">
					Could not load level
				</div>
				<div class="panel-body">
					Unable to load the specified level
				</div>
			</div>
		</div>


		<div class="container">
			<canvas id="game-canvas" class="center-block"></canvas>
		</div>

		<div class="container">
			<div id="spriteBox" class="col-lg-8"></div>
		</div>

		<script>
			var server = "http://www.ivarclemens.nl/platform_game/";

			(function() {
				/**
				 * Width and height of canvas in blocks
				 */
				var width = 35;
				var height = 13;

				/**
				 * Id of the canvas element to use
				 */
				var canvas_id = "game-canvas";


				/****************************************************/

				/**
				 * Determine whether edit-mode is enabled
				 */
				var editMode = getQueryField("edit");

				/**
				 * Determine name of level to load
				 */
				var levelName = getQueryField("level");

				if(!levelName || levelName == "")
					levelName = "level1";

				$("#level_name").val(levelName);

				/**
				 * Set canvas dimensions
				 */
				$("#" + canvas_id).width((width * 32) + "px");

				/**
				 * Initialize game
				 */
				if(editMode) {
					editor = new Editor(canvas_id, 32 * width, 32 * (height + 2), $("#level_name").val());
					var spriteBox = new SpriteBox("spriteBox", editor, spriteTable);

					$("#loading-screen").hide();
					$("#game-canvas").show();
				} else {
					$("nav").hide();

					var game = new Game(canvas_id, 32 * width, 32 * height);
					game.spriteManager = new SpriteManager();

					/**
				 	 * Initialize level and player objects
				 	 */
					var level = new Level();
					level.loadLevel(levelName).then(function(response) {
						game.addObject("level", level);
						game.addObject("player", new Player());

						$("#loading-screen").fadeOut(500, function() {
							$("#game-canvas").fadeIn(250);
						});
					}, function(error) {
						$("#loading-screen").fadeOut(500, function() {
							$("#level-error").fadeIn(250);
						});
					});
				}
			}());
		</script>

		<p class="text-center">
			<small>Using graphics by <a href="http://www.kenney.nl">Kenney</a> and creek23</small>
		</p>
	</body>
</html>
